<!doctype html>
<html lang="en">
 <head>66,000 of 66,000 Filters Donated!</head> 
 <style>

 	
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  }

img {
  width: 100%;
  height: 100%;
}

div {
  position: absolute;
  width: 100%;
  height: 100%;
}
@-webkit-keyframes eye-focus {
  0% {
    -webkit-filter: blur(0);
  }
  100% {
    -webkit-filter: blur(50px);
  }
}
@-webkit-keyframes focus-shift {
  0% {
    transform: scale(1)
  }
  100% {
    transform: scale(1.5)
  }
}
$duration: 3s;
.landscape {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/54046/rainy_landscape.jpeg);
  background-size: cover;
  background-position: center;
  filter: blur(2em);
  animation: eye-focus $duration ease-in infinite alternate, 
    focus-shift $duration ease-in infinite alternate;
}
.glass {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/54046/glass_droplets.jpeg);
  filter: blur(0);
  animation: eye-focus $duration ease-in infinite $duration alternate, 
    focus-shift $duration ease-in infinite alternate;
  opacity: 0.3;
  border-radius: 15px;
}

 	.progress-bar {
 		/* This Tab changes the bar itself and with the outline*/
 		position: relative;
 		width: 400px;
 		height: 50px;
 		border:  6px double #000;
 		border-radius: 20px;
 	}

	

 	.progress-bar-fill {
 		/*This Tab changes the filling of the Bar*/
 		height: 100%;
 		/* Background can change the color to whatever you put */
 		background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/54046/rainy_landscape.jpeg);
 		background-size: cover;
  		background-position: center;
 		transition: width 0.5;
 		border-radius: 12px;
 	}


 	.progress-bar-value {
 		/* This tab changes the writing and value of the Percentage */
 		position: absolute;
 		width: 100%;
 		height: 100%;

 		display: flex;
 		align-items: center;
 		justify-content: center;
 		font-family: arial;
 		font-weight: bold;
 		z-index: 1;

 	}


 </style>

 <body>
  <div class="progress-bar">
  	<div class="progress-bar-value">66000</div>
  	<div class="progress-bar-fill"> </div>
  	<div class="landscape"></div>
	<div class="glass"></div>



  </div>

 </body>

 <script type="text/javascript">
 	class ProgressBar {
 		constructor (element, initalValue = 0) {
 			this.valueElem = element.querySelector('.progress-bar-value');
 			this.fillElem = element.querySelector('.progress-bar-fill');

 			this.setValue(initalValue);
 		}
 		setValue (newValue) {
 			if(newValue < 0){
 				newValue = 0;
 			}
 			if(newValue > 66000) {
 				newValue = 66000;

 			}
 			this.value = newValue;
 			this.update();
 		}
 		update () {
 			const percentage = this.value + '%'; // 50%

 			this.fillElem.style.width = percentage;
 			this.valueElem.textContent = percentage;

 		}
 	}
 	const pb1 = new ProgressBar(document.querySelector('.progress-bar'), 100); 
 	// this is the value you change depending on your progress and the bar will coreespond to the  value you put in
 </script>
</html>
